HG00100	20	geneA	chet	2	20:1665:T:C-0|1;20:1869:A:T-1|0;20:2041:G:A-1|0;20:2220:G:A-1|0;20:2564:A:G-1|0
HG00100	20	geneB	het	1	20:302:T:TA-1|0;20:3587:G:A-1|0;20:3936:A:G-1|0
HG00100	20	geneC	het	1	20:828:T:C-1|0;20:834:G:A-1|0
HG00101	20	geneA	hom+het	2	20:1665:T:C-1|0;20:2041:G:A-1|1;20:2220:G:A-0|1;20:2564:A:G-1|1
HG00101	20	geneB	hom+het	2	20:302:T:TA-0|1;20:3587:G:A-1|0;20:3936:A:G-1|1
HG00101	20	geneC	hom+het	2	20:828:T:C-1|1;20:834:G:A-1|0
HG00102	20	geneA	hom+het	2	20:1665:T:C-1|0;20:1869:A:T-1|1;20:2041:G:A-1|1;20:2220:G:A-1|1;20:2564:A:G-1|1
HG00102	20	geneB	hom+het	2	20:302:T:TA-1|1;20:3104:C:T-1|0;20:3587:G:A-1|1;20:3936:A:G-1|1
HG00102	20	geneC	hom	2	20:828:T:C-1|1;20:834:G:A-1|1
HG00200	20	geneA	het	1	20:1665:T:C-1|0;20:1869:A:T-1|0;20:2041:G:A-1|0;20:2220:G:A-1|0;20:2564:A:G-1|0
HG00200	20	geneB	het	1	20:302:T:TA-1|0;20:3104:C:T-1|0;20:3587:G:A-1|0;20:3936:A:G-1|0
HG00200	20	geneC	chet	2	20:828:T:C-1|0;20:834:G:A-0|1
HG00201	20	geneA	het	1	20:1665:T:C-0|1;20:1869:A:T-0|1;20:2041:G:A-0|1;20:2220:G:A-0|1;20:2564:A:G-0|1
HG00201	20	geneB	het	1	20:302:T:TA-0|1;20:3104:C:T-0|1;20:3587:G:A-0|1;20:3936:A:G-0|1
HG00201	20	geneC	het	1	20:828:T:C-0|1;20:834:G:A-0|1
HG00202	20	geneA	hom	2	20:1665:T:C-1|1;20:1869:A:T-1|1;20:2041:G:A-1|1;20:2220:G:A-1|1;20:2564:A:G-1|1
HG00202	20	geneB	hom	2	20:302:T:TA-1|1;20:3104:C:T-1|1;20:3587:G:A-1|1;20:3936:A:G-1|1
HG00202	20	geneC	hom	2	20:828:T:C-1|1;20:834:G:A-1|1
